<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto's | Sinterklaas Almere</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../IMG/logo.jpg" type="image/icon" rel="icon">
</head>
<body>
<section class="header">
    <nav>
        <img src="../IMG/logo.jpg" alt="logo">
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Wie%20zijn%20wij%3F/wie_zijn_wij.html">Wie zijn wij?</a></li>
                <li><a href="../Opdrachtgevers/opdrachtgevers.html">Opdrachtgevers</a></li>
                <li><a href="../Prijslijst/prijslijst.html">Prijslijst</a></li>
                <li><a href="../Sint%20Vertelt/sint_vertelt.html">Sint vertelt</a></li>
                <li><a href="fotos.html">Foto's</a></li>
                <li><a href="../Contactformulier/contactformulier.php">Contactformulier</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img src="../IMG/imageslider_photo1.jpg" id="imageslider_foto1">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img src="../IMG/imageslider_photo2.jpg" id="imageslider_foto2">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img src="../IMG/imageslider_photo3.jpg" id="imageslider_foto3">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <img src="../IMG/imageslider_photo4.jpg" id="imageslider_foto4">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img src="../IMG/imageslider_photo5.jpg" id="imageslider_foto5">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img src="../IMG/imageslider_photo6.jpg" id="imageslider_foto6">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <img src="../IMG/imageslider_photo7.jpg" id="imageslider_foto7">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="../IMG/imageslider_photo8.jpg" id="imageslider_foto8">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    <p class="copyright" id="copyrightTag">Copyright @Dylan Eckhart</p>
</section>

<!--JavaScript to toggle and hide menu-->
<script src="script.js"></script>
</body>
</html>